<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="2dp"
        android:background="@drawable/mnscrgradient" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:background="#ffff"
        android:drawableLeft=""
        android:drawablePadding="8dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:text="Search your keyword......"
        android:textColor="#D3A39DAE"/>


    <LinearLayout
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/searchEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/Rectangle1"
        android:clickable="true"
        android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/box1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/Rectangle1"
        android:clickable="true"
        android:orientation="vertical">



    </LinearLayout>


    <LinearLayout
        android:id="@+id/box3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/box2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/Rectangle1"
        android:clickable="true"
        android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/box4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/box3"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/Rectangle1"
        android:clickable="true"
        android:orientation="vertical"
        >


    </LinearLayout>

    <EditText
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:text="Contact us: 993XXXX"
        android:textColor="#ffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/contactus"
        android:text="Email: akashbiswalXXXXXX"
        android:textColor="#fff"/>


</RelativeLayout>
